m = list(map(int, input().split()))
s = input().split()


def vstav(arr):
    for i in range(1, len(arr)):   #начинаем со 2-го, 1-ый уже отсортирован
        key = arr[i]   #текущий элемент, который мы хотим вставить
        j = i - 1   #индекс последнего элемента из отсортированной части
        while j >= 0 and arr[j] > key:  #cдвигаем элементы отсортированной части вправо, пока не найдем правильную позицию для key
            arr[j+1] = arr[j]   #сдвигаем элемент вправо
            j -= 1   #переходим к следующему элементу слева
        arr[j+1] = key   #вставляем key на правильную позицию

print('\n___result___')

vstav(m)
vstav(s)

print(*m)
print(*s)